-	script	rewardkillmonb	-1,{
OnNPCKillEvent:
    if( getmonsterinfo(killedrid, 11) & 0x0020 ) {
        if( getmonsterinfo(killedrid, 22) )
	 goto MVP;
        else
	 goto Mini;
	}
	else
	goto normal;

MVP:
	set .@r,rand(1,100);
	if(.@r<80){		//โอกาสดรอป 50%
		getitem 671,20;
			//ไอเทมที่ได้รับจาก Boss MVP
	}
end;

Mini:
	set .@r,rand(1,100);
	if(.@r<20){		//โอกาสดรอป 20%
		getitem 7227,1;	//ไอเทมที่ได้รับจาก Mini Boss

	}
end;

normal:
	set .@r,rand(1,100);
	if(.@r<20){		//โอกาสดรอป 20%
		getitem 675,1;	//ไอเทมที่ได้รับจาก monster ทั่วไป
	}
end;
    end;
}