brasilis,172,130,0	warp	#inf_warp1_1	2,2,moc_fild22,0,0

moc_fild22,0,0	boss_monster	Bijou	3450,5,10000000

moc_fild22,0,0	boss_monster	T_W_O	3254,5,48000000
moc_fild22,0,0	boss_monster	Large Gigantes	3195,5,2784175
moc_fild22,0,0	boss_monster	Gigantes	3192,5,9870000
moc_fild22,0,0	boss_monster	Sarah Irene	3190,5,100000000
moc_fild22,0,0	boss_monster	Despair God Morocc	3097,5,120000000
moc_fild22,0,0	boss_monster	Muspellskoll	3092,5,55620000
moc_fild22,0,0	boss_monster	Time Holder	3074,5,25000000
moc_fild22,0,0	boss_monster	Awakened Ferre	3073,5,19471800
moc_fild22,0,0	boss_monster	Freezing Morocc Reincarnation	3041,5,7700000
moc_fild22,0,0	boss_monster	Grim Reaper Ankou	3029,5,50000000
moc_fild22,0,0	boss_monster	Death Soul	3007,5,99999999
moc_fild22,0,0	boss_monster	Evil Fanatics	2942,4,8256000
moc_fild22,0,0	boss_monster	Fenrir	2564,5,20000000
moc_fild22,0,0	boss_monster	Fay Kanavian	2563,5,8000000
moc_fild22,0,0	boss_monster	Dwigh	2562,5,7000000


moc_fild22,0,0	boss_monster	Amdarias	2476,3,4290000
moc_fild22,0,0	boss_monster	Amon Ra	2362,5,2515784
moc_fild22,0,0	boss_monster	RWC Boss	2341,8,3205000
moc_fild22,0,0	boss_monster	Buwaya	2319,6,4090365
moc_fild22,0,0	boss_monster	Valkyrie Randgris1	2109,5,2205000
moc_fild22,0,0	boss_monster	Gloom Under Night	2108,5,3005000
moc_fild22,0,0	boss_monster	Fallen Bishop Hibram	2107,5,5655000
moc_fild22,0,0	boss_monster	Vesper	2106,5,3802000
moc_fild22,0,0	boss_monster	Hardrock Mammoth	1990,5,1900944


